<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/demo_indicator_v_item"
    android:layout_width="4dp"
    android:layout_height="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@drawable/demo_indicator_bg" />
